<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Jeremy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar sticky-top navbar-expand-sm bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#qui">Qui suis-je ?</a>
                    <a class="nav-link" href="#competences">Mes compétences</a>
                    <a class="nav-link" href="#projets">Mes projets</a>                  
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    

    
    
    <!-- Corps du site -->
    <div class="container-fluid text-center col">

        <!-- Qui suis-je ? -->
        <div id="qui" class="row d-flex justify-content-center align-items-center py-5 background pad">
            <img src="images/new Photo LinkedIn.jpg" class="img-fluid rounded-circle" alt="Photo Jerem" id="photoProfil">
            <div class="col d-flex justify-content-sm-center align-items-center">
                <div class="col m-5">
                    <p class="text-start fs-1" style="font-weight: bold;">Jeremy DEMANGE</p>
                    <p class="text-start fs-4">Developpeur Java/Angular</p>
                    <p class="text-start fs-4" id="just">
                        Après des études de Chimie, je me suis intéressé au developpement web. Je vous présente donc 
                        les outils que je maîtrise ainsi que certains de mes projets.
                        N'hesitez pas à visiter mes projets et à me contacter.
                    </p>
                    <p class="text-end">
                        <a class="text-end cvTelecharge" href="docs/CV Jeremy Demange - Developpeur JavaAngular.pdf" 
                            style="color: black; font-style: italic;" download>>Telecharger mon CV classique</a>
                    </p>
                </div> 
            </div>
        </div>

        <!-- Ce que je maitrise -->
        <div id="competences" class="row d-flex justify-content-center pt-5 pb-5 background pad">
            <div class="col">
                <br>
                <h2>Ce que je maîtrise</h2>
                <br>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_java.png" class="card-img-top" alt="icon_java">
                            <div class="card-body">
                                <h5 class="card-title">Java</h5>
                                <p class="card-text">Developpement back-end</p>
                            </div>
                        </div> 
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_eclipse.png" class="card-img-top" alt="icon_eclipse">
                            <div class="card-body">
                                <h5 class="card-title">Eclipse</h5>
                                <p class="card-text">Environnement de developpement Java</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_spring.png" class="card-img-top" alt="icon_spring">
                            <div class="card-body">
                                <h5 class="card-title">Spring</h5>
                                <p class="card-text">Infrastructure de projets Java</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_js.png" class="card-img-top" alt="icon_js">
                            <div class="card-body">
                                <h5 class="card-title">Javascript</h5>
                                <p class="card-text">Developpement back-end</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_angular.png" class="card-img-top" alt="icon_angular">
                            <div class="card-body">
                                <h5 class="card-title">Angular</h5>
                                <p class="card-text">Developpement front-end</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_html.png" class="card-img-top" alt="icon_html">
                            <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                <p class="card-text">Developpement front-end</p>
                            </div>
                        </div> 
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_css.png" class="card-img-top" alt="icon_css">
                            <div class="card-body">
                                <h5 class="card-title">CSS</h5>
                                <p class="card-text">Developpement front-end</p>
                            </div>
                        </div> 
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_visual_studio.png" class="card-img-top" alt="icon_visual_studio">
                            <div class="card-body">
                                <h5 class="card-title">Visual Studio</h5>
                                <p class="card-text">Editeur de code</p>
                            </div>
                        </div>   
                    </div>
                    
                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_bootstrap.jpg" class="card-img-top" alt="icon_bootstrap">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap</h5>
                                <p class="card-text">Librairie front-end</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_jenkins.png" class="card-img-top" alt="icon_jenkins">
                            <div class="card-body">
                                <h5 class="card-title">Jenkins</h5>
                                <p class="card-text">Automatisation de tests</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_hibernate.png" class="card-img-top" alt="icon_hibernate">
                            <div class="card-body">
                                <h5 class="card-title">Hibernate</h5>
                                <p class="card-text">Mappage objet-table en base de données</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_sql.png" class="card-img-top" alt="icon_sql">
                            <div class="card-body">
                                <h5 class="card-title">SQL</h5>
                                <p class="card-text">Bases de données</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_talend.png" class="card-img-top" alt="icon_talend">
                            <div class="card-body">
                                <h5 class="card-title">ETL Talend</h5>
                                <p class="card-text">Extraction, transformation et chargement de données</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_github.jpg" class="card-img-top" alt="icon_github">
                            <div class="card-body">
                                <h5 class="card-title">Github</h5>
                                <p class="card-text">Dépôt de projets</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_starUML.png" class="card-img-top" alt="icon_starUML">
                            <div class="card-body">
                                <h5 class="card-title">StarUML</h5>
                                <p class="card-text">Conception de projet Java</p>
                            </div>
                        </div>   
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/icons/icon_clickUp.jpg" class="card-img-top" alt="icon_clickUp">
                            <div class="card-body">
                                <h5 class="card-title">ClickUp</h5>
                                <p class="card-text">Gestion de projets AGILE</p>
                            </div>
                        </div>   
                    </div>

                </div>
            </div>
        </div>

        <!-- Mes projets -->
        <div id="projets" class="row d-flex justify-content-center pt-5 pb-5 background pad">
            <div class="col">
                <br>
                <h2>Ce que j'ai fais</h2>
                <br>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <a href="https://kyzblop.github.io/maquette/">
                            <div class="card projets">
                                <img src="images/aperçu_projet_maquette.PNG" class="card-img-top" alt="aperçuProjet1">
                                <div class="card-body">
                                    <h5 class="card-title">Maquette</h5>
                                    <p class="card-text">Réalisation d'un template en HTML/CSS à partir d'une maquette</p>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col">
                        <a href="https://kyzblop.github.io/calculette/">
                            <div class="card projets">
                                <img src="images/aperçu_projet_calculette.PNG" class="card-img-top" alt="aperçuProjet2">
                                <div class="card-body">
                                    <h5 class="card-title">Calculette</h5>
                                    <p class="card-text">Réalisation d'une calculatrice en HTML/CSS et JS</p>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col">
                        <a href="https://kyzblop.github.io/Multigame/Login/login.html">
                            <div class="card projets">
                                <img src="images/aperçu_projet_multigame.png" class="card-img-top" alt="aperçuProjet3">
                                <div class="card-body">
                                    <h5 class="card-title">Casino</h5>
                                    <p class="card-text">Réalisation d'un casino en ligne en HTML/CSS et JS</p>
                                </div>
                            </div> 
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Contactez moi -->
        <div id="contact" class="row d-flex justify-content-center pt-5 pb-5 background-foot pad">
            <div class="col">
                <br>
                <h2>Contactez moi</h2>
                <br>

                <div>
                    <p>Mail : jeremymoi.jd@gmail.com</p>
                    <p>LinkedIn : linkedin.com/in/jérémy-demange-535418176</p>
                    <p>Tel : 06 29 69 99 43</p>
                    <p>Github : kyzblop</p>
                </div>
                <div class="contact">
                    <a class="icons" href="mailto:jeremymoi.jd@gmail.com"> 
                        <span class="fontawesome">&#xf0e0;</span> <!-- icone Mail-->      
                    </a>

                    <a class="icons" href="https://www.linkedin.com/in/j%C3%A9r%C3%A9my-demange-535418176/">
                        <span class="fontawesome">&#xf0e1;</span> <!-- icone LinkedIn-->
                    </a>
    
                    <a class="icons" href="tel:0629699943">
                        <span class="fontawesome">&#xf879;</span> <!-- icone Telephone-->
                    </a>

                    <a class="icons" href="https://github.com/kyzblop">
                        <span class="fontawesome">&#xf09b;</span> <!-- icone Github-->
                    </a>
                </div>
                
            </div>

        </div>
        
    </div>

    
</body>
</html>